{
  "folders": [
    {
      "name": "📚 MO-IT103 - Computer Programming 2",
      "path": "./courses/MO-IT103-Computer-Programming-2"
    },
    {
      "name": "📁 Templates",
      "path": "./templates"
    },
    {
      "name": "💼 Portfolio Items",
      "path": "./courses/MO-IT103-Computer-Programming-2/portfolio-items"
    },
    {
      "name": "🔒 Learning Materials (Private)",
      "path": "./courses/MO-IT103-Computer-Programming-2/learning-materials"
    }
  ],
  "settings": {
    "files.exclude": {
      "**/courses/MO-IT143-*": true,
      "**/courses/MO-IT147-*": true,
      "**/courses/MO-IT148-*": true,
      "**/courses/MO-IT151-*": true,
      "**/.git": true,
      "**/node_modules": true,
      "**/.DS_Store": true,
      "**/Thumbs.db": true,
      "**/__pycache__": true,
      "**/*.pyc": true
    },
    "search.exclude": {
      "**/courses/MO-IT143-*": true,
      "**/courses/MO-IT147-*": true,
      "**/courses/MO-IT148-*": true,
      "**/courses/MO-IT151-*": true,
      "**/node_modules": true,
      "**/bower_components": true,
      "**/.git": true,
      "**/__pycache__": true
    },
    "files.associations": {
      "*.md": "markdown",
      "*.yml": "yaml",
      "*.yaml": "yaml"
    },
    "markdown.preview.fontSize": 14,
    "markdown.preview.lineHeight": 1.6,
    "editor.wordWrap": "on",
    "editor.fontSize": 14,
    "explorer.compactFolders": false,
    "files.autoSave": "afterDelay",
    "files.autoSaveDelay": 1000,
    "workbench.startupEditor": "readme",
    "workbench.colorTheme": "Default Dark+",
    "breadcrumbs.enabled": true,
    "git.openRepositoryInParentFolders": "never"
  },
  "extensions": {
    "recommendations": [
      "ms-vscode.vscode-json",
      "yzhang.markdown-all-in-one",
      "davidanson.vscode-markdownlint",
      "ms-python.python",
      "github.copilot",
      "github.copilot-chat"
    ]
  }
}
